<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu May 12 15:40:26 EDT 2022 -->
<title>Uses of Class com.milav.jaguar.database.errors.DBException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="use: package: com.milav.jaguar.database.errors, class: DBException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DBException.html" title="class in com.milav.jaguar.database.errors">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.milav.jaguar.database.errors.DBException" class="title">Uses of Class<br>com.milav.jaguar.database.errors.DBException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DBException.html" title="class in com.milav.jaguar.database.errors">DBException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.milav.jaguar.account">com.milav.jaguar.account</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.milav.jaguar.auth.signup">com.milav.jaguar.auth.signup</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.milav.jaguar.user">com.milav.jaguar.user</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.milav.jaguar.account">
<h2>Uses of <a href="../DBException.html" title="class in com.milav.jaguar.database.errors">DBException</a> in <a href="../../../account/package-summary.html">com.milav.jaguar.account</a></h2>
<div class="caption"><span>Methods in <a href="../../../account/package-summary.html">com.milav.jaguar.account</a> that throw <a href="../DBException.html" title="class in com.milav.jaguar.database.errors">DBException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountController.</span><code><a href="../../../account/AccountController.html#deleteAccount(java.lang.String,org.springframework.ui.Model,javax.servlet.http.HttpSession)" class="member-name-link">deleteAccount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 org.springframework.ui.Model&nbsp;model,
 @NotNull javax.servlet.http.HttpSession&nbsp;session)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes the users account.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccountController.</span><code><a href="../../../account/AccountController.html#saveChanges(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.springframework.ui.Model,javax.servlet.http.HttpSession)" class="member-name-link">saveChanges</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstname,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastname,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentPassword,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newEmail,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newPassword,
 org.springframework.ui.Model&nbsp;model,
 @NotNull javax.servlet.http.HttpSession&nbsp;session)</code></div>
<div class="col-last odd-row-color">
<div class="block">Saves the changes the user made to their profile.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.milav.jaguar.auth.signup">
<h2>Uses of <a href="../DBException.html" title="class in com.milav.jaguar.database.errors">DBException</a> in <a href="../../../auth/signup/package-summary.html">com.milav.jaguar.auth.signup</a></h2>
<div class="caption"><span>Methods in <a href="../../../auth/signup/package-summary.html">com.milav.jaguar.auth.signup</a> that throw <a href="../DBException.html" title="class in com.milav.jaguar.database.errors">DBException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SignupController.</span><code><a href="../../../auth/signup/SignupController.html#register(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.springframework.ui.Model,javax.servlet.http.HttpSession)" class="member-name-link">register</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastName,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 org.springframework.ui.Model&nbsp;model,
 @NotNull javax.servlet.http.HttpSession&nbsp;session)</code></div>
<div class="col-last even-row-color">
<div class="block">The method checks the user's signup credentials and creates a user if they are valid.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.milav.jaguar.user">
<h2>Uses of <a href="../DBException.html" title="class in com.milav.jaguar.database.errors">DBException</a> in <a href="../../../user/package-summary.html">com.milav.jaguar.user</a></h2>
<div class="caption"><span>Methods in <a href="../../../user/package-summary.html">com.milav.jaguar.user</a> that throw <a href="../DBException.html" title="class in com.milav.jaguar.database.errors">DBException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../user/User.html" title="class in com.milav.jaguar.user">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserController.</span><code><a href="../../../user/UserController.html#findUser(java.lang.String)" class="member-name-link">findUser</a><wbr>(@NotNull <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">
<div class="block">The method finds a user given an email address.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
