<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu May 12 15:40:26 EDT 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/milav/jaguar/account/AccountController.html" class="type-name-link" title="class in com.milav.jaguar.account">AccountController</a> - Class in <a href="../com/milav/jaguar/account/package-summary.html">com.milav.jaguar.account</a></dt>
<dd>
<div class="block">The class deals with methods that have to do with user's accounts.</div>
</dd>
<dt><a href="../com/milav/jaguar/account/AccountController.html#%3Cinit%3E()" class="member-name-link">AccountController()</a> - Constructor for class com.milav.jaguar.account.<a href="../com/milav/jaguar/account/AccountController.html" title="class in com.milav.jaguar.account">AccountController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/milav/jaguar/user/util/UserUtil.html#appendDoc(java.lang.String,com.mongodb.BasicDBObject,java.lang.String,java.lang.String)" class="member-name-link">appendDoc(String, BasicDBObject, String, String)</a> - Method in class com.milav.jaguar.user.util.<a href="../com/milav/jaguar/user/util/UserUtil.html" title="class in com.milav.jaguar.user.util">UserUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/milav/jaguar/utils/JaguarUtils.html#arePasswordsEqual(java.lang.String,java.lang.String)" class="member-name-link">arePasswordsEqual(String, String)</a> - Method in class com.milav.jaguar.utils.<a href="../com/milav/jaguar/utils/JaguarUtils.html" title="class in com.milav.jaguar.utils">JaguarUtils</a></dt>
<dd>
<div class="block">Checks if two passwords are the equivalent.</div>
</dd>
<dt><a href="../com/milav/jaguar/auth/login/LoginController.html#authenticate(java.lang.String,java.lang.String,org.springframework.ui.Model,javax.servlet.http.HttpSession)" class="member-name-link">authenticate(String, String, Model, HttpSession)</a> - Method in class com.milav.jaguar.auth.login.<a href="../com/milav/jaguar/auth/login/LoginController.html" title="class in com.milav.jaguar.auth.login">LoginController</a></dt>
<dd>
<div class="block">The method decides what to do when the login form is submitted.</div>
</dd>
<dt><a href="../com/milav/jaguar/auth/util/AuthUtil.html" class="type-name-link" title="class in com.milav.jaguar.auth.util">AuthUtil</a> - Class in <a href="../com/milav/jaguar/auth/util/package-summary.html">com.milav.jaguar.auth.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/milav/jaguar/auth/util/AuthUtil.html#%3Cinit%3E()" class="member-name-link">AuthUtil()</a> - Constructor for class com.milav.jaguar.auth.util.<a href="../com/milav/jaguar/auth/util/AuthUtil.html" title="class in com.milav.jaguar.auth.util">AuthUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
