<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu May 12 15:40:26 EDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/milav/jaguar/account/AccountController.html#saveChanges(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.springframework.ui.Model,javax.servlet.http.HttpSession)" class="member-name-link">saveChanges(String, String, String, String, String, Model, HttpSession)</a> - Method in class com.milav.jaguar.account.<a href="../com/milav/jaguar/account/AccountController.html" title="class in com.milav.jaguar.account">AccountController</a></dt>
<dd>
<div class="block">Saves the changes the user made to their profile.</div>
</dd>
<dt><a href="../com/milav/jaguar/application/selenium/SeleniumTest.html" class="type-name-link" title="class in com.milav.jaguar.application.selenium">SeleniumTest</a> - Class in <a href="../com/milav/jaguar/application/selenium/package-summary.html">com.milav.jaguar.application.selenium</a></dt>
<dd>
<div class="block">The class has Selenium related methods.</div>
</dd>
<dt><a href="../com/milav/jaguar/application/selenium/SeleniumTest.html#%3Cinit%3E()" class="member-name-link">SeleniumTest()</a> - Constructor for class com.milav.jaguar.application.selenium.<a href="../com/milav/jaguar/application/selenium/SeleniumTest.html" title="class in com.milav.jaguar.application.selenium">SeleniumTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/milav/jaguar/user/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.milav.jaguar.user.<a href="../com/milav/jaguar/user/User.html" title="class in com.milav.jaguar.user">User</a></dt>
<dd>
<div class="block">The method sets the user's email.</div>
</dd>
<dt><a href="../com/milav/jaguar/user/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class com.milav.jaguar.user.<a href="../com/milav/jaguar/user/User.html" title="class in com.milav.jaguar.user">User</a></dt>
<dd>
<div class="block">The method sets the user's first name.</div>
</dd>
<dt><a href="../com/milav/jaguar/user/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class com.milav.jaguar.user.<a href="../com/milav/jaguar/user/User.html" title="class in com.milav.jaguar.user">User</a></dt>
<dd>
<div class="block">The method sets the user's last name.</div>
</dd>
<dt><a href="../com/milav/jaguar/user/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.milav.jaguar.user.<a href="../com/milav/jaguar/user/User.html" title="class in com.milav.jaguar.user">User</a></dt>
<dd>
<div class="block">The method sets the user's password.</div>
</dd>
<dt><a href="../com/milav/jaguar/auth/signup/SignupController.html#signup()" class="member-name-link">signup()</a> - Method in class com.milav.jaguar.auth.signup.<a href="../com/milav/jaguar/auth/signup/SignupController.html" title="class in com.milav.jaguar.auth.signup">SignupController</a></dt>
<dd>
<div class="block">The method shows the register page.</div>
</dd>
<dt><a href="../com/milav/jaguar/auth/signup/SignupController.html" class="type-name-link" title="class in com.milav.jaguar.auth.signup">SignupController</a> - Class in <a href="../com/milav/jaguar/auth/signup/package-summary.html">com.milav.jaguar.auth.signup</a></dt>
<dd>
<div class="block">The class serves as a controller for signup related methods.</div>
</dd>
<dt><a href="../com/milav/jaguar/auth/signup/SignupController.html#%3Cinit%3E()" class="member-name-link">SignupController()</a> - Constructor for class com.milav.jaguar.auth.signup.<a href="../com/milav/jaguar/auth/signup/SignupController.html" title="class in com.milav.jaguar.auth.signup">SignupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/milav/jaguar/application/selenium/SeleniumTest.html#simpleSignIn(org.openqa.selenium.WebDriver)" class="member-name-link">simpleSignIn(WebDriver)</a> - Method in class com.milav.jaguar.application.selenium.<a href="../com/milav/jaguar/application/selenium/SeleniumTest.html" title="class in com.milav.jaguar.application.selenium">SeleniumTest</a></dt>
<dd>
<div class="block">This method signs in the user and logs them out.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
