<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name=
    "viewport">
    <meta content="" name="description">
    <title>
      Whoops! Jaguar Error
    </title>
    <!-- Attribution: logo.jpg is from https://www.flaticon.com. -->
    <!-- Bootstrap CSS -->
    <link href=
    "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet">
    <link href="logo.png" rel="shortcut icon" type="image/jpg">
    <link href="logo.png" rel="apple-touch-icon" sizes="57x57">
    <style>
      @import url('https://rsms.me/inter/inter.css');
    </style>
  </head>
  <body>
    <div class="col-lg-8 mx-auto p-3 py-md-5">
      <h1 style="font-family: Inter, sans-serif;">
        Oh no!
      </h1><br>
      <h5 style="font-family: Inter, sans-serif;">
        We are having trouble processing your request. Please
        <a href="/login">login</a> again.
      </h5><br>
    </div>
  </body>
</html>
