<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu May 12 15:40:26 EDT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/milav/jaguar/account/AccountController.html" title="class in com.milav.jaguar.account">AccountController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class deals with methods that have to do with user's accounts.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/milav/jaguar/auth/util/AuthUtil.html" title="class in com.milav.jaguar.auth.util">AuthUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/milav/jaguar/utils/ConfigTest.html" title="class in com.milav.jaguar.utils">ConfigTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/milav/jaguar/database/errors/DBException.html" title="class in com.milav.jaguar.database.errors">DBException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception for database related errors.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/milav/jaguar/database/manager/DBManager.html" title="class in com.milav.jaguar.database.manager">DBManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/milav/jaguar/application/app/JaguarApplication.html" title="class in com.milav.jaguar.application.app">JaguarApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/milav/jaguar/application/controller/JaguarController.html" title="class in com.milav.jaguar.application.controller">JaguarController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">General controller for basic startup pages.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/milav/jaguar/utils/JaguarUtils.html" title="class in com.milav.jaguar.utils">JaguarUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Basic and generic utilities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/milav/jaguar/auth/login/LoginController.html" title="class in com.milav.jaguar.auth.login">LoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class serves as the controller for login related methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/milav/jaguar/auth/logout/LogoutController.html" title="class in com.milav.jaguar.auth.logout">LogoutController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class serves as a controller for logout related methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/milav/jaguar/auth/errors/PasswordGenException.html" title="class in com.milav.jaguar.auth.errors">PasswordGenException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/milav/jaguar/account/ProfileController.html" title="class in com.milav.jaguar.account">ProfileController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class serves as a controller for profile related methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/milav/jaguar/application/selenium/SeleniumTest.html" title="class in com.milav.jaguar.application.selenium">SeleniumTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class has Selenium related methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/milav/jaguar/auth/signup/SignupController.html" title="class in com.milav.jaguar.auth.signup">SignupController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class serves as a controller for signup related methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/milav/jaguar/user/User.html" title="class in com.milav.jaguar.user">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A user object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/milav/jaguar/user/UserController.html" title="class in com.milav.jaguar.user">UserController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class is the controller that manages methods that have to do with users.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/milav/jaguar/user/util/UserUtil.html" title="class in com.milav.jaguar.user.util">UserUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utilities related to users.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
